[package]
name = "imt-open"
version = "0.3.0"
edition = "2021"
build = "build.rs"
authors = ["Simon Wunderlin <swunderlin@gmail.com>"]
license = "BSD-3-Clause"
description = "Protocolhandler for Windows to open local network shares in explorer.exe"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[profile.release]
opt-level = 3  # Optimize for size.
lto = true # Link Time Optimization (LTO)
codegen-units = 1 # Set this to 1 to allow for maximum size reduction optimizations:
panic = 'abort' # removes the need for this extra unwinding code.
debug = false

[dependencies]
url = "2.2.2"
urlencoding = "2.1.0"
log = { version = "0.4.16", features = ["max_level_trace", "release_max_level_info"] }
simplelog = { version = "0.11.2" }

[target.'cfg(windows)'.dependencies]
winapi = { version = "0.3.9", features = ["std", "handleapi", "namedpipeapi", "processenv", "synchapi"] }

[target.'cfg(windows)'.build-dependencies]
winres = "0.1.12"

[package.metadata.winres]
OriginalFilename = "imt-open.exe"
LegalCopyright = "© 2022 Immeditech GmbH"
FileDescription = "imt-open"
ProductName = "imt-open"
ProductVersion = "0.3.0"